#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:users_db
#server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/DB_USERS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8083
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true